<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- site title -->
    <title> Home - Custom Embroidery &#38; Screen Printing</title>

    <!-- necessary for mobile device -->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--================================================
                            **** CSS ****
        ==================================================-->
    <!--fonts-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100italic,100,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <!-- form -->
    <link href="css/formsmain.min.css" rel="stylesheet">

    <!-- font awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- animate -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- venobox -->
    <link href="css/venobox.css" rel="stylesheet">

    <!--custom-->
    <link href="css/color.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">


    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!--=========== this code is for preloader ===========-->
    <div id="preloader">
        <div class="preloader-content">
            <i class="fa fa-cog fa-spin"></i>
            <p>loading...</p>
        </div>
    </div>

    <!--=========== this code is for color change ===========-->
    <div class="demo-panel">
        <div class="demo-panel-close">
            <i class="fa fa-cog fa-spin"></i>
        </div>

        <div class="demo-panel-open">
            <i class="fa fa-cog fa-spin"></i>
        </div>

        <div class="colors-top text-center">
            <h2>Change color</h2>
            <div class="color-bar" id="default-color"></div>
            <div class="color-bar" id="green-color"></div>
            <div class="color-bar" id="sky-color"></div>
            <div class="color-bar" id="purple-color"></div>
            <div class="color-bar" id="dark-color"></div>
            <div class="color-bar" id="yellow-color"></div>
            <div class="color-bar" id="pink-color"></div>
            <div class="color-bar" id="lite_green-color"></div>
        </div>
    </div>
    <!--==============================header_area start ===============================-->
    <header class="header_area" id="home">
        <div class="header_top">
            <div class="container">
                <div class="row">
                    <div class="header-top-left">
                        <p><i class="fa fa-phone"></i><a href="tel:8036950403">(803) 695-0403</a></p>
                        <p>10525 Garners Ferry Rd, Eastover, SC 29044</p>
                    </div>
                    <!-- header-top-left end -->
                </div>
                <!-- row end -->
            </div>
            <!-- container end -->
        </div>
        <!-- header_top end -->
        <div id="stickMenu" class="header_bottom">
            <nav class="navbar">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="mainmenu">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainMenu" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo-gor.png" alt="logo" /></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="mainMenu">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="index.html#request" class="request">
                                        <button type="button" class="btn btn-primary">Request a quote</button>
                                    </a>
                                </li>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="index.html#about-us">About us </a></li>
                                <li><a href="#services-section">Product catalogs <i class="fa fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="https://www.companycasuals.com/sanmar-servlets/CustomBrowser?customer=customemb" target="_blank">Wearable A</a></li>
                                        <li><a href="http://www.4logowearables.com/cgi-bin/hw/hwb/chw-pseudoHome.w?hwCN=149155154152153&hwCNCD=dyYbdlCjTijlakbO&hwST=1" target="_blank">Wearable B</a></li>
                                        <li><a href="http://customemb.espwebsite.com/" target="_blank">Promotional Products</a></li>
                                    </ul>
                                </li>
                                <li><a href="#services-section">Services <i class="fa fa-angle-down"></i> </a>
                                    <ul>
                                        <li><a href="index.html#screens">Screen Printing</a></li>
                                        <li><a href="index.html#embroidery">Embroidery</a></li>
                                        <li><a href="index.html#signs">Signs & Banners</a></li>
                                        <li><a href="index.html#promotional">Promotional Products</a></li>
                                    </ul>
                                </li>
                                <li class="current"><a href="contacts.html">Contacts </a></li>
                            </ul>
                        </div>
                        <!-- navbar-collapse -->
                    </div>
                    <!-- mainmenu -->
                </div>
                <!-- container -->
            </nav>
        </div>
        <!-- header_bottom end -->
    </header>
    <!--==============================header_area end ===============================-->
   
    <section class="container contact-page">
        <div class="row section_padding">
                <div class="col-md-12">
                    <div class="section_title">
                        <h2>Contact Us</h2>
                    </div>
                </div>
            </div>
		<div class="row section_padding">
		  <div class="col-md-6">
            <div class="header-top-left">
                <p>10525 Garners Ferry Rd, Eastover, SC 29044 </p>
                <p><i class="fa fa-phone"></i><a href="tel:8036950403">(803) 695-0403</a></p>
                <p><i class="fa fa-fax"></i><a href="tel:8036954354">(803) 695-4354</a></p>
                <p><i class="fa fa-envelope-o"></i><a href="mailto:steven@customemb.net">steven@customemb.net</a></p>
            </div>
          </div>
		  <div class="col-md-6">
            <a target="_blank" href="https://www.google.com/maps/place/10525+Garners+Ferry+Rd,+Eastover,+SC+29044/@33.9397225,-80.786083,17z/data=!4m5!3m4!1s0x88ff4ce1c04c7ac3:0x5e3f3a7963514616!8m2!3d33.9397181!4d-80.7838943"> <img src="img/map.png" alt="map"> </a>
		  </div>
		</div>
	</section>
   
    <!--==============================footer_area start ===============================-->
    <footer class="footer_area">
        <div class="text-right homebase">
            <a href="https://app.joinhomebase.com/daily_roster" target="_blank"><strong>homebase</strong></a>
        </div>
        <div class="container">
            <div class="row copy_right">
                <div class="col-sm-4">
                    <p>Proudly developed by
                        <a href="http://www.meltingpotsolutions.co">
                            <b><span>Melting Pot Solutions LLC</span></b></a>
                    </p>
                </div>

                <div class="col-sm-4 text-center">
                    <img src="img/mps.png" alt="Smiley">
                </div>

                <div class="col-sm-4 text-right ">
                    <div class="social-icon">
                        <a href="https://www.facebook.com/customemboridery/"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/InfoAnchorshred"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/in/gail-wilson-giarratanophd-0455849/"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--==============================footer_area end ===============================-->

    <!--===============================================
                          **** JS ****
        ================================================-->

    <!-- jquery necessary for all plug in -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- sticky-menu-->
    <script src="js/jquery.sticky.js"></script>
    <!-- wow -->
    <script src="js/wow.min.js"></script>
    <!-- venubox -->
    <script src="js/venobox.min.js"></script>
    <!-- custom -->
    <script src="https://s3.amazonaws.com/printavo-files/inquiry-form.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>